# WallpaperCraft

./: CHANGELOG.md  CHANGELOG.txt  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ommina/wallpapercraft/: CreativeTab.java  DeferredRegistries.java  IProxy.java  MouseScrollHandler.java  Wallpapercraft.java
src/main/java/net/ommina/wallpapercraft/blocks/: DecorativeBlock.java  DecorativeBlockGlass.java  DecorativeBlockPatterned.java  DecorativeBlockSolid.java  DecorativeCarpet.java  IClickableBlock.java  IDecorativeBlock.java  InWorldHelper.java  ModBlocks.java  TestGlass.java  package-info.java
src/main/java/net/ommina/wallpapercraft/client/: ClientProxy.java
src/main/java/net/ommina/wallpapercraft/datagen/: DataGenerators.java  Tags.java
src/main/java/net/ommina/wallpapercraft/events/: LootTableHandler.java  MouseScrollHandler.java
src/main/java/net/ommina/wallpapercraft/integration/: JustEnoughItems.java  JustEnoughItems.java.moo  PressCraftingCategory.java  PressCraftingCategory.java.moo
src/main/java/net/ommina/wallpapercraft/items/: DecorativeItem.java  ModItems.java  Press.java  PressAuraLamp.java  PressBlank.java  PressBlue.java  PressBrick.java  PressBrown.java  PressCheckered.java  PressCheckeredWool.java  PressClay.java  PressColour.java  PressColouredBrick.java  PressCyan.java  PressDamask.java  PressDiagonallyDotted.java  PressDotted.java  PressFancyTiles.java  PressFloral.java  PressFrostedGlass.java  PressGray.java  PressGreen.java  PressJewel.java  PressPattern.java  PressPurple.java  PressRed.java  PressRippled.java  PressStamp.java  PressStoneBrick.java  PressStoneLamp.java  PressStriped.java  PressTexturedGlass.java  PressTintedGlass.java  PressVariant.java  PressWoodPlank.java  PressWool.java  PressYellow.java
src/main/java/net/ommina/wallpapercraft/network/: Network.java  VariantScrollRequest.java
src/main/java/net/ommina/wallpapercraft/recipes/: AuraLampCraftingRecipe.java  PressCraftingRecipe.java  SpecialRecipe.java
src/main/java/net/ommina/wallpapercraft/server/: ServerProxy.java
src/main/java/net/ommina/wallpapercraft/sounds/: ModSoundEvents.java  ModSoundType.java  package-info.java
src/main/java/net/ommina/wallpapercraft/tags/: Tags.java
src/main/java/net/ommina/wallpapercraft/util/: MathUtil.java  Proxy.java  Translator.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/wallpapercraft/: sounds.json
src/main/resources/assets/wallpapercraft/blockstates/: auralampblue-0.json  auralampblue-1.json  auralampblue-10.json  auralampblue-11.json  auralampblue-12.json  auralampblue-13.json  auralampblue-14.json  auralampblue-2.json  auralampblue-3.json  auralampblue-4.json  auralampblue-5.json  auralampblue-6.json  auralampblue-7.json  auralampblue-8.json  auralampblue-9.json  auralampbrown-0.json  auralampbrown-1.json  auralampbrown-10.json  auralampbrown-11.json  auralampbrown-12.json  auralampbrown-13.json  auralampbrown-14.json  auralampbrown-2.json  auralampbrown-3.json  auralampbrown-4.json  auralampbrown-5.json  auralampbrown-6.json  auralampbrown-7.json  auralampbrown-8.json  auralampbrown-9.json  auralampcyan-0.json  auralampcyan-1.json  auralampcyan-2.json  auralampcyan-3.json  auralampcyan-4.json  auralampcyan-5.json  auralampcyan-6.json  auralampcyan-7.json  auralampcyan-8.json  auralampcyan-9.json  (+2377 more)
src/main/resources/assets/wallpapercraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/wallpapercraft/models/block/: auralampblue-0.json  auralampblue-1.json  auralampblue-10.json  auralampblue-11.json  auralampblue-12.json  auralampblue-13.json  auralampblue-14.json  auralampblue-2.json  auralampblue-3.json  auralampblue-4.json  auralampblue-5.json  auralampblue-6.json  auralampblue-7.json  auralampblue-8.json  auralampblue-9.json  auralampbrown-0.json  auralampbrown-1.json  auralampbrown-10.json  auralampbrown-11.json  auralampbrown-12.json  auralampbrown-13.json  auralampbrown-14.json  auralampbrown-2.json  auralampbrown-3.json  auralampbrown-4.json  auralampbrown-5.json  auralampbrown-6.json  auralampbrown-7.json  auralampbrown-8.json  auralampbrown-9.json  auralampcyan-0.json  auralampcyan-1.json  auralampcyan-2.json  auralampcyan-3.json  auralampcyan-4.json  auralampcyan-5.json  auralampcyan-6.json  auralampcyan-7.json  auralampcyan-8.json  auralampcyan-9.json  (+2377 more)
src/main/resources/assets/wallpapercraft/models/item/: auralampblue-0.json  auralampblue-1.json  auralampblue-10.json  auralampblue-11.json  auralampblue-12.json  auralampblue-13.json  auralampblue-14.json  auralampblue-2.json  auralampblue-3.json  auralampblue-4.json  auralampblue-5.json  auralampblue-6.json  auralampblue-7.json  auralampblue-8.json  auralampblue-9.json  auralampbrown-0.json  auralampbrown-1.json  auralampbrown-10.json  auralampbrown-11.json  auralampbrown-12.json  auralampbrown-13.json  auralampbrown-14.json  auralampbrown-2.json  auralampbrown-3.json  auralampbrown-4.json  auralampbrown-5.json  auralampbrown-6.json  auralampbrown-7.json  auralampbrown-8.json  auralampbrown-9.json  auralampcyan-0.json  auralampcyan-1.json  auralampcyan-2.json  auralampcyan-3.json  auralampcyan-4.json  (+2431 more)
src/main/resources/data/wallpapercraft/recipes/: auralamp.json  blue.json  brick.json  brown.json  checkeredwool.json  clay.json  colouredbrick.json  cyan.json  damask.json  diagonallydotted.json  dotted.json  fancytiles.json  floral.json  frostedglass.json  gray.json  green.json  jewel.json  paintbrush.json  press_auralamp.json  press_blank.json  press_brick.json  press_checkeredwool.json  press_clay.json  press_colouredbrick.json  press_damask.json  press_diagonallydotted.json  press_dotted.json  press_dye_blue.json  press_dye_brown.json  press_dye_cyan.json  press_dye_gray.json  press_dye_green.json  press_dye_purple.json  press_dye_red.json  press_dye_yellow.json  press_fancytiles.json  press_floral.json  press_frostedglass.json  press_rippled.json  press_solid.json  (+185 more)
src/main/resources/data/wallpapercraft/wallpapercraft.recipes/: auralampcrafting.json
(+2421 files in other folders)
