# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

group = net.ommina
mod_id = wallpapercraft
repoName = wallpapercraft
name = WallpaperCraft
description = WallpaperCraft
vcsUrl = https://github.com/Ommina/WallpaperCraft.git

minecraft_version_min = 1.17.1
minecraft_version = 1.17.1
minecraft_version_max = 1.18
forge_group = net.minecraftforge
forge_version_min = 37.0.1
forge_version = 37.0.109
forge_version_max = 38.0.0

mod_version = 1.5.0
jei_version = 8.2.0.34

mcp_channel = official
mcp_mappings = 1.17.1

cf_project_id = 330369
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md