# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

group = net.ommina
mod_id = wallpapercraft
repoName = wallpapercraft
name = WallpaperCraft
description = WallpaperCraft
vcsUrl = https://github.com/Ommina/WallpaperCraft.git

minecraft_version_min = 1.18
minecraft_version = 1.18
minecraft_version_max = 1.19
forge_group = net.minecraftforge
forge_version_min = 38.0.2
forge_version = 38.0.2
forge_version_max = 39.0.0

mod_version = 1.6.0 
jei_version = 9.0.0.40

mcp_channel = official
mcp_mappings = 1.18

cf_project_id = 330369
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md